---
permalink: /
---
<div class="section" itemscope itemtype="http://data-vocabulary.org/Person">
    <h1>Ahoy.</h1>
    <h2>
        I am <strong itemprop="name">Robin Pokorný</strong>,
        a <span class="explain" title="zealous [ˈzɛləs] &#013;Having great energy or enthusiasm in pursuit of a cause or an objective.">zealous</span>
        <span itemprop="title">JavaScript Engineer</span> based in
        <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Berlin</span></span>.
    </h2>
    <amp-img width="1280" height="853" layout="responsive" srcset="
        https://res.cloudinary.com/dljslvfla/image/upload/w_1920/v1536922536/robin_pokorny_tempelhof.jpg 1920w,
        https://res.cloudinary.com/dljslvfla/image/upload/w_1160/v1536922536/robin_pokorny_tempelhof.jpg 1160w,
        https://res.cloudinary.com/dljslvfla/image/upload/w_960/v1536922536/robin_pokorny_tempelhof.jpg 960w,
        https://res.cloudinary.com/dljslvfla/image/upload/w_580/v1536922536/robin_pokorny_tempelhof.jpg 580w,
        https://res.cloudinary.com/dljslvfla/image/upload/w_480/v1536922536/robin_pokorny_tempelhof.jpg 480w,
        https://res.cloudinary.com/dljslvfla/image/upload/w_320/v1536922536/robin_pokorny_tempelhof.jpg 320w
    "
        src="https://res.cloudinary.com/dljslvfla/image/upload/w_580/v1536922536/robin_pokorny_tempelhof.jpg"></amp-img>
    <p class="intro">
        Currently working at <a href="https://www.newstore.com/" itemprop="affiliation">NewStore</a>.
        Everything on front end interests me; including modular CSS, developments in HTML spec, and game-changing
        JavaScript frameworks.
        Having a degree in Maths, I enjoy both complex tasks and clean solutions.
        To share the fun I attend meetups and frequently speak.
    </p>
</div>

<div class="section">
    <ul class="social">
        <li><a href="https://twitter.com/robinpokorny" rel="me">Twitter</a></li>
        <li><a href="https://www.youtube.com/c/robinpokorny?sub_confirmation=1" rel="me">YouTube</a></li>
    </ul>
    <ul class="social social--additional">
        <li><a href="https://medium.com/@robinpokorny" rel="me">Medium</a></li>
        <li><a href="https://www.twitch.tv/robinpokorny" rel="me">Twitch</a></li>
        <li><a href="https://github.com/robinpokorny" rel="me">GitHub</a></li>
        <li><a href="https://stackoverflow.com/users/1517783/robin-pokorny" rel="me">StackOverflow</a></li>
        <li><a href="https://instagram.com/robinpokorny" rel="me">Instagram</a></li>
        <li><a href="https://www.facebook.com/robin.pokorny" rel="me">Facebook</a></li>
        <li><a href="http://stackoverflow.com/story/robinpokorny" rel="me">Résumé</a></li>
        <li><a href="mailto:me@robinpokorny.com">E-mail</a></li>
    </ul>
</div>

<div class="section">
    <h2>Talks and presentations</h2>

    <h3>2017</h3>

    <div class="talk" data-date="2017-11-01">
        <h4>Jest Can Do Whaaat?</h4>
        <span class="dash"><a href="https://www.meetup.com/preview/React-Open-Source/events/244027983">React Open
                Source</a>
        </span><span class="dash"><a href="https://youtu.be/wrJq0boagko?t=45m">video</a>
        </span><a href="https://speakerdeck.com/robinpokorny/jest-can-do-whaaat">slides</a>
    </div>

    <div class="talk" data-date="2017-10-17">
        <h4>Async testing Koa with Jest</h4>
        <span class="dash"><a href="https://www.meetup.com/preview/Node-js-Meetup-Berlin/events/241810015">Node.js
                Berlin Meetup</a>
        </span><span class="dash"><a href="https://medium.com/@robinpokorny/async-testing-koa-with-jest-1b6e84521b71">article</a>
        </span><a href="https://speakerdeck.com/robinpokorny/async-testing-koa-with-jest">slides</a>
    </div>

    <div class="talk" data-date="2017-07-11">
        <h4>Jest, Snapshot testing, and Vue.js</h4>
        <a href="https://www.meetup.com/preview/Vue-js-Berlin/events/pndghnywkbpb">Vue.js // Berlin</a>
    </div>

    <div class="talk" data-date="2017-06-28">
        <h4>Async testing in Jest</h4>
        <span class="dash"><a href="https://www.meetup.com/ReactJS-and-React-Native-Berlin/events/236081065/">React
                &amp; React Native Berlin Meetup June 2017</a>
        </span><a href="https://www.youtube.com/watch?v=bw10S2BK-5w">video</a>
    </div>

    <div class="talk" data-date="2017-05-10">
        <h4>15 months of Accelerated Mobile Pages</h4>
        <span class="dash"><a href="http://frontendisti.cz/archiv-akci#english-meetup-in-msd">{Frontendisti.cz} May
                2017</a>
        </span><span class="dash"><a href="https://www.youtube.com/watch?v=74eg0wgSIuQ">video</a>
        </span><a href="https://www.slideshare.net/robinpokorny/15-months-of-amp">slides</a>
    </div>

    <h3>2016</h3>

    <div class="talk" data-date="2016-04-01">
        <h4>Two years of Elm</h4>
        <small class="talk__original" title="Original title">
            (Dva roky Elmu)
        </small>
        <span class="dash"><a href="https://devel.cz/konference">Devel 2017</a>
        </span><a href="https://slideslive.com/38900449/dva-roky-elmu">video</a> (slides included)
    </div>

    <div class="talk" data-date="2016-10-17" data-hannover-date="2017-02-23">
        <h4>Snapshot testing in Jest</h4>
        <span class="dash"><a href="http://berlinjs.org">BerlinJS Nov 2016</a>
        </span><span class="dash"><a href="https://hannoverjs.de/">HannoverJS Feb 2017</a>
        </span><a href="https://www.youtube.com/watch?v=yUlfFMhVfZo">video</a>
    </div>

    <div class="talk" data-date="2016-05-30">
        <h4>Purifying React</h4>
        <span class="dash"><a href="https://www.meetup.com/React-Berlin/events/231265387">React Berlin #9</a>
        </span><a href="https://www.slideshare.net/robinpokorny/purifying-react">annotated slides</a>
    </div>

    <h3>2015</h3>

    <div class="talk" data-date="2015-11-19">
        <h4>React – When Honeymoon Period Passes</h4>
        <small class="talk__original" title="Original title">
            (React – když odezní zamilovanost)
        </small>
        <span class="dash"><a href="http://frontendisti.cz/archiv-akci#reactjs">{Frontendisti.cz} November 2015</a>
        </span><span class="dash"><a href="https://www.youtube.com/watch?v=G8fft3H6bG4">video</a>
        </span><a href="https://www.slideshare.net/robinpokorny/react-kdyz-odezni-zamilovanost">slides</a>
    </div>

    <div class="talk" data-date="2015-09-19">
        <h4>CSS Code Quality with Automatic Tools</h4>
        <small class="talk__original" title="Original title">
            (Automatické nástroje pro kvalitní CSS)
        </small>
        <a href="https://webexpo.net/prague2015/talk/css-code-quality-with-automatic-tools/">WebExpo 2015</a>
        (slides &amp; video included)
    </div>

    <div class="talk" data-date="2015-04-11">
        <h4>React and Mistakes of CSS</h4>
        <small class="talk__original" title="Original title">
            (React a omyly jazyka CSS)
        </small>
        <span class="dash"><a href="https://devel.cz/konference/2015">Devel 2015</a>
        </span>
        <!--span class="dash"><a href="">video</a>
        </span--><a href="https://www.slideshare.net/robinpokorny/react-a-omyly-css">slides</a>
    </div>

    <div class="talk" data-date="2015-02-26">
        <h4>React and CSS</h4>
        <small class="talk__original" title="Original title">
            (React a CSS)
        </small>
        <span class="dash"><a href="http://www.praguejs.cz/talks/#february-2015">Prague JS February 2015</a>
        </span><span class="dash"><a href="https://www.youtube.com/watch?v=5yeoo6YFuNE">video</a>
        </span><a href="https://www.slideshare.net/robinpokorny/react-a-css">slides</a>
    </div>

    <h3>2014</h3>

    <div class="talk" data-date="2014-11-22">
        <h4>Advanced Responsive Images</h4>
        <small class="talk__original" title="Original title">
            (Pokročilé responzivní obrázky)
        </small>
        <span class="dash"><a href="http://prague2014.devfest.cz/">DevFest Prague 2014</a>
        </span><span class="dash"><a href="https://www.youtube.com/watch?v=vmj7tCBVJ6w">video</a>
        </span><a href="https://www.slideshare.net/robinpokorny/pokroil-responzivn-obrzky">slides</a>
    </div>

    <div class="talk" data-date="2014-10-04">
        <h4>What a modern &lsquo;HTML Coder&rsquo; needs to know</h4>
        <small class="talk__original" title="Original title">
            (Co musí umět moderní &bdquo;HTML kodér&ldquo;)
        </small>
        <span class="dash"><a href="http://www.barcamphk.cz/">Barcamp HK 2014</a>
        </span><a href="https://www.slideshare.net/robinpokorny/co-musi-umet-moderni-html-kodr">slides</a>
    </div>

    <div class="talk" data-date="2014-09-26">
        <h4>About the Picture Element in Ostrava</h4>
        <small class="talk__original" title="Original title">
            (O elementu picture v Ostravě)
        </small>
        <span class="dash"><a href="http://www.frontendisti.cz/predchozi-srazy/#rwd-media">{Frontendisti.cz} September
                2014</a>
        </span><span class="dash"><a href="https://www.youtube.com/watch?v=3yzl4XG1524&index=3&list=PLnXfazh66kVd_AuG1fVQYWoya4b1NyNeR">video</a>
        </span><a href="https://www.slideshare.net/robinpokorny/picture-element-v-ostrav">slides</a>
    </div>

    <div class="talk" data-date="2014-06-21">
        <h4>How Has the Responsive Web Broken Images to Us [ignite]</h4>
        <small class="talk__original" title="Original title">
            (Jak nám responzivní web rozbil obrázky)
        </small>
        <span class="dash"><a href="https://devel.cz/konference/2014#ignite">Devel 2014</a>
        </span><span class="dash"><a href="https://www.youtube.com/watch?v=PG2SZQjqKtw">video</a>
        </span><a href="https://www.slideshare.net/robinpokorny/rozbil">slides</a>
    </div>

    <div class="talk" data-date="2014-04-21">
        <h4>Code Organization in a Team</h4>
        <small class="talk__original" title="Original title">
            (Organizace kódu v týmu)
        </small>
        <span class="dash"><a href="http://www.frontendisti.cz/predchozi-srazy/#organizace">{Frontendisti.cz} April
                2014</a>
        </span><span class="dash"><a href="https://www.youtube.com/watch?v=Eda7dYUJXd0">video</a>
        </span><a href="https://www.slideshare.net/robinpokorny/robinova-organizace-kodu">slides</a>
    </div>

    <h3>2013</h3>

    <div class="talk" data-date="2013-09-20">
        <h4>
            How to Turn Your Ugly Old CSS into a Clean Future-Ready Beauty
        </h4>
        <span class="dash"><a href="https://webexpo.net/prague2013/talk/how-to-turn-your-ugly-old-css-into-clean-future-ready-beauty/">WebExpo
                2013</a>
        </span><a href="https://www.slideshare.net/robinpokorny/how-to-turn-your-ugly-old-css-into-a-clean-future-ready-beauty">slides</a>
    </div>
</div>

<div class="footer">
    This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> License.
</div>