<!doctype html>
<html>
    <head profile="http://gmpg.org/xfn/11">
        <meta charset="utf-8">
        <title>Robin Pokorný</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,400&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->


        <div class="main">
            <div class="section" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Ahoy.</h1>
                <h2>
                    I am <strong itemprop="name">Robin Pokorný</strong>,
                    a <span class="explain" title="zealous [ˈzɛləs] &#013;Having great energy or enthusiasm in pursuit of a cause or an objective.">zealous</span>
                    <span itemprop="title">Front-end Engineer</span> based in
                    <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
                        <span itemprop="locality">Berlin</span>
                    </span>.
                </h2>
                <p class="intro">
                    Currently working at <a href="http://www.wimdu.com/" itemprop="affiliation">Wimdu</a>.
                    Everything on front end interests me; including modular CSS, developments in HTML spec, and game-changing JavaScript frameworks.
                    Having a degree in Maths I enjoy both complex tasks and clean solutions.
                    To share the fun I attend meetups and frequently speak.
                </p>
            </div>

            <div class="section">
                <ul class="social">
                    <li><a href="http://twitter.com/robinpokorny" rel="me">Twitter</a></li>
                    <li><a href="https://medium.com/@robinpokorny" rel="me">Medium</a></li>
                    <li><a href="mailto:me@robinpokorny.com">E-mail</a></li>
                </ul>
                <ul class="social social--additional">
                    <li><a href="http://github.com/robinpokorny" rel="me">GitHub</a></li>
                    <li><a href="http://stackoverflow.com/users/1517783/robin-pokorny" rel="me">StackOverflow</a></li>
                    <li><a href="http://instagram.com/robinpokorny" rel="me">Instagram</a></li>
                    <li><a href="https://plus.google.com/114910420999584318280" rel="publisher">Google+</a></li>
                    <li><a href="http://www.facebook.com/robin.pokorny" rel="me">Facebook</a></li>
                    <li><a href="http://cz.linkedin.com/in/robinpokorny" rel="me">LinkedIn</a></li>
                </ul>
            </div>

            <div class="section">
                <h2>Talks and presentations</h2>

                <div class="talk" data-date="2016-05-30">
                    <h3>Purifying React</h3>
                    <span class="dash"><a href="http://www.meetup.com/React-Berlin/events/231265387">React Berlin #9</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/purifying-react">annotated slides</a>
                </div>

                <div class="talk" data-date="2015-11-19">
                    <h3>React – When Honeymoon Period Passes</h3>
                    <small class="talk__original" title="Original title">
                        (React – když odezní zamilovanost)
                    </small>
                    <span class="dash"><a href="http://www.frontendisti.cz/predchozi-srazy/#reactjs">{Frontendisti.cz} November 2015</a>
                    </span><span class="dash"><a href="https://www.youtube.com/watch?v=G8fft3H6bG4">video</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/react-kdyz-odezni-zamilovanost">slides</a>
                </div>

                <div class="talk" data-date="2015-09-19">
                    <h3>CSS Code Quality with Automatic Tools</h3>
                    <small class="talk__original" title="Original title">
                        (Automatické nástroje pro kvalitní CSS)
                    </small>
                    <a href="http://webexpo.net/prague2015/talk/css-code-quality-with-automatic-tools/">WebExpo 2015</a>
                    (slides & video included)
                </div>

                <div class="talk" data-date="2015-04-11">
                    <h3>React and Mistakes of CSS</h3>
                    <small class="talk__original" title="Original title">
                        (React a omyly jazyka CSS)
                    </small>
                    <span class="dash"><a href="http://devel.cz/konference/2015">Devel 2015</a>
                    </span><!--span class="dash"><a href="">video</a>
                    </span--><a href="http://www.slideshare.net/robinpokorny/react-a-omyly-css">slides</a>
                </div>

                <div class="talk" data-date="2015-02-26">
                    <h3>React and CSS</h3>
                    <small class="talk__original" title="Original title">
                        (React a CSS)
                    </small>
                    <span class="dash"><a href="http://www.praguejs.cz/talks/#february-2015">Prague JS February 2015</a>
                    </span><span class="dash"><a href="https://www.youtube.com/watch?v=5yeoo6YFuNE">video</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/react-a-css">slides</a>
                </div>

                <div class="talk" data-date="2014-11-22">
                    <h3>Advanced Responsive Images</h3>
                    <small class="talk__original" title="Original title">
                        (Pokročilé responzivní obrázky)
                    </small>
                    <span class="dash"><a href="http://devfest.cz/">DevFest Prague 2014</a>
                    </span><span class="dash"><a href="https://www.youtube.com/watch?v=vmj7tCBVJ6w">video</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/pokroil-responzivn-obrzky">slides</a>
                </div>

                <div class="talk" data-date="2014-10-04">
                    <h3>What a modern &lsquo;HTML Coder&rsquo; needs to know</h3>
                    <small class="talk__original" title="Original title">
                        (Co musí umět moderní &bdquo;HTML kodér&ldquo;)
                    </small>
                    <span class="dash"><a href="http://www.barcamphk.cz/">Barcamp HK 2014</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/co-musi-umet-moderni-html-kodr">slides</a>
                </div>

                <div class="talk" data-date="2014-09-26">
                    <h3>About the Picture Element in Ostrava</h3>
                    <small class="talk__original" title="Original title">
                        (O elementu picture v Ostravě)
                    </small>
                    <span class="dash"><a href="http://www.frontendisti.cz/predchozi-srazy/#rwd-media">{Frontendisti.cz} September 2014</a>
                    </span><span class="dash"><a href="https://www.youtube.com/watch?v=3yzl4XG1524&index=3&list=PLnXfazh66kVd_AuG1fVQYWoya4b1NyNeR">video</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/picture-element-v-ostrav">slides</a>
                </div>

                <div class="talk" data-date="2014-06-21">
                    <h3>How Has the Responsive Web Broken Images to Us [ignite]</h3>
                    <small class="talk__original" title="Original title">
                        (Jak nám responzivní web rozbil obrázky)
                    </small>
                    <span class="dash"><a href="http://devel.cz/konference/2014#ignite">Devel 2014</a>
                    </span><span class="dash"><a href="https://www.youtube.com/watch?v=PG2SZQjqKtw">video</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/rozbil">slides</a>
                </div>

                <div class="talk" data-date="2014-04-21">
                    <h3>Code Organization in a Team</h3>
                    <small class="talk__original" title="Original title">
                        (Organizace kódu v týmu)
                    </small>
                    <span class="dash"><a href=http://www.frontendisti.cz/predchozi-srazy/#organizace">{Frontendisti.cz} April 2014</a>
                    </span><span class="dash"><a href="https://www.youtube.com/watch?v=Eda7dYUJXd0">video</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/robinova-organizace-kodu">slides</a>
                </div>

                <div class="talk" data-date="2013-09-20">
                    <h3>
                        How to Turn Your Ugly Old CSS into a Clean Future-Ready Beauty
                    </h3>
                    <span class="dash"><a href="http://webexpo.net/prague2013/talk/how-to-turn-your-ugly-old-css-into-clean-future-ready-beauty/">WebExpo 2013</a>
                    </span><a href="http://www.slideshare.net/robinpokorny/how-to-turn-your-ugly-old-css-into-a-clean-future-ready-beauty">slides</a>
                </div>
            </div>

            <div class="footer">
                This work is licensed under a
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> License.
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-639471-27');ga('send','pageview');
        </script>
</body>
</html>
